; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32s3]
platform = espressif32
; platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = seeed_xiao_esp32s3
framework = arduino
;build_type = debug
;monitor_filters = esp32_exception_decoder
board_build.filesystem = littlefs
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
	ArduinoJSON
	https://github.com/RobTillaart/RunningAverage
	https://github.com/gmag11/ESPNtpClient
	https://github.com/ESP32Async/ESPAsyncWebServer
	https://github.com/gamba69/AlpacaServerESP32
	https://github.com/gamba69/esp32-wifi-manager
	https://github.com/gamba69/esp32-ota-update-manager
	https://github.com/mathieucarbou/MycilaWebSerial
	https://github.com/mlesniew/PicoMQTT
	jled
	Adafruit/RTCLib@^2.1.4
	adafruit/Adafruit BMP280 Library@^2.6.8
	adafruit/Adafruit AHTX0@^2.0.5
	adafruit/Adafruit MLX90614 Library@^2.1.5
	adafruit/Adafruit TSL2591 Library@^1.4.5
	https://github.com/sensebox/rg15-arduino-lib
build_flags =
	-D WS_MAX_QUEUED_MESSAGES=128
extra_scripts = pre:versioning.py
