#pragma once

#include <Arduino.h>

class FrequencyMeter {
  public:
    FrequencyMeter(uint8_t pin,
                   uint32_t debounce_us = 2000,
                   uint32_t timeout_us = 500000) // 0.5 секунды -> 0 Гц
        : _pin(pin), _debounce(debounce_us), _timeout(timeout_us) {}

    void begin();
    float getFrequency();
    float getPeriod();

  private:
    uint8_t _pin;
    uint32_t _debounce;
    uint32_t _timeout;
    volatile int64_t _last_us = 0;
    volatile int64_t _last_edge_us = 0;
    volatile int64_t _period = 0;

    void IRAM_ATTR handleInterrupt();
};
